# Smart-EyeGlasses-Backup

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niharkoli/smarteyeglassesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/automl/: dict.txt
app/src/main/java/com/niharkoli/smarteyeglassesapp/: Call_Message.java  HomeActivity.java  InfoActivity.java  LivePreviewPreferenceFragment.java  Login.java  MainActivity.java  Message.java  OtpActivity.java  Phone.java  SettingsActivity.java  TemporaryActivity.java  call_helper.java  message_helper.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/automl/: AutoMLImageLabelerProcessor.java  CurrencyLabelGraphic.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/currencydetector/: CurrencyDetectorProcessor.java  CurrencyGraphic.java  CurrencyImageClassifier.java  CurrencyLabelGraphic.java  CurrencyLabelerProcessor.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/imagelabeling/: ImageLabelingProcessor.java  LabelGraphic.java
app/src/main/java/com/niharkoli/smarteyeglassesapp/objectdetection/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/res/drawable/: complaint_button.xml  complaint_press_button.xml  ic_login.xml  ic_mic.xml  icon_bg.xml  login_button.xml  login_google.xml
app/src/main/res/layout/: activity_call__message.xml  activity_call_helper.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message_helper.xml  activity_otp.xml  activity_temporary.xml
app/src/main/res/menu/: still_image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niharkoli/smarteyeglassesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
