<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_bg"
        android:layout_alignBottom="@+id/hello"
        android:layout_toRightOf="@+id/hello"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="@string/loginHello"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="@string/loginWelcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/signInMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/loginMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginInputLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/signInMessage"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Mobile Number"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:inputType="number"
            android:maxLength="10"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent OTP"
        android:onClick="sendOTP"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:fontFamily="@font/josefin_sans"
        android:background="@drawable/login_button"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>